<mxfile host="Electron" modified="2024-06-18T14:57:36.881Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QXgxuXQYsgRiFxOE4oFV" version="23.0.2" type="device" pages="2">
  <diagram name="Pagina-1" id="ac3lKCK9D1e01PeuQy3b">
    <mxGraphModel dx="610" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DNhTxu8_TZOIjoPGmej6-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" source="DNhTxu8_TZOIjoPGmej6-1" target="DNhTxu8_TZOIjoPGmej6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" source="DNhTxu8_TZOIjoPGmej6-1" target="DNhTxu8_TZOIjoPGmej6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-11" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;(1, N)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Noto Serif;fontColor=default;labelBackgroundColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;" parent="DNhTxu8_TZOIjoPGmej6-9" vertex="1" connectable="0">
          <mxGeometry x="-0.3" relative="1" as="geometry">
            <mxPoint x="-8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-1" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;Student&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="159" y="320" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" source="DNhTxu8_TZOIjoPGmej6-2" target="DNhTxu8_TZOIjoPGmej6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-12" value="&lt;font style=&quot;background-color: rgb(255, 255, 255); font-size: 14px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot;&gt;(0, M)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Noto Serif;fontColor=default;labelBackgroundColor=none;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;" parent="DNhTxu8_TZOIjoPGmej6-10" vertex="1" connectable="0">
          <mxGeometry x="0.32" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-2" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;Volgt&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="319" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-3" value="OPO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="529" y="320" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-5" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;font-size: 14px;&quot;&gt;Rnummer&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="249" y="260" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" source="DNhTxu8_TZOIjoPGmej6-7" target="DNhTxu8_TZOIjoPGmej6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-7" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;Geboortedatum&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="154.5" y="395" width="125.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Noto Serif;fontSize=14;fontColor=default;endArrow=none;endFill=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;" parent="1" source="DNhTxu8_TZOIjoPGmej6-13" target="DNhTxu8_TZOIjoPGmej6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-13" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;Naam&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="140" y="260" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Noto Serif;fontSize=14;fontColor=default;endArrow=none;endFill=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;" parent="1" source="DNhTxu8_TZOIjoPGmej6-15" target="DNhTxu8_TZOIjoPGmej6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-15" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;font-size: 14px;&quot;&gt;OPOcode&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="479" y="255" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Noto Serif;fontSize=14;fontColor=default;endArrow=none;endFill=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;" parent="1" source="DNhTxu8_TZOIjoPGmej6-17" target="DNhTxu8_TZOIjoPGmej6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-17" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;Naam&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="539.5" y="400" width="60.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Noto Serif;fontSize=14;fontColor=default;endArrow=none;endFill=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;" parent="1" source="DNhTxu8_TZOIjoPGmej6-19" target="DNhTxu8_TZOIjoPGmej6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-19" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Noto+Sans&quot; style=&quot;font-size: 14px;&quot;&gt;SP&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Noto Serif;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="260" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNhTxu8_TZOIjoPGmej6-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Noto Serif;fontSize=14;fontColor=default;endArrow=none;endFill=0;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSerif;" parent="1" source="DNhTxu8_TZOIjoPGmej6-1" target="DNhTxu8_TZOIjoPGmej6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4Y1M7L0mMB_AFWYAffwA" name="Pagina-2">
    <mxGraphModel dx="922" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-1" value="Student" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=none;swimlaneFillColor=#FFFFFF;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="70" y="240" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-1" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-4" value="Rnummer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-2" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-1" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-7" value="Naam" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-5" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-1" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyFrk4nsl4YX0CrIp7oH-10" value="Geboortedatum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;labelBorderColor=none;labelBackgroundColor=default;" parent="wyFrk4nsl4YX0CrIp7oH-8" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-1" value="OPO" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;swimlaneFillColor=#FFFFFF;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="588" y="240" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-1" vertex="1">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-4" value="OPOcode" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-2" vertex="1">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-1" vertex="1">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-7" value="Naam" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-5" vertex="1">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-1" vertex="1">
          <mxGeometry y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcIkSNyJNtF6EfLtZInj-10" value="SP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="WcIkSNyJNtF6EfLtZInj-8" vertex="1">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-1" value="Student_volgt_OPO" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;swimlaneFillColor=#FFFFFF;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="310" y="251" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="mkyoF4PRbZyaPLJjSJmf-1" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-3" value="PK, FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="mkyoF4PRbZyaPLJjSJmf-2" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-4" value="Student" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="mkyoF4PRbZyaPLJjSJmf-2" vertex="1">
          <mxGeometry x="70" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="mkyoF4PRbZyaPLJjSJmf-1" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-6" value="PK, FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="mkyoF4PRbZyaPLJjSJmf-5" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-7" value="OPO" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;fontFamily=Noto Sans;fontSize=14;fontColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="mkyoF4PRbZyaPLJjSJmf-5" vertex="1">
          <mxGeometry x="70" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=14;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Noto Sans;fontColor=default;shape=connector;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;startSize=8;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="1" target="mkyoF4PRbZyaPLJjSJmf-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="286" as="sourcePoint" />
            <mxPoint x="330" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkyoF4PRbZyaPLJjSJmf-16" value="" style="fontSize=14;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Noto Sans;fontColor=default;shape=connector;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endSize=8;startSize=8;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" parent="1" source="WcIkSNyJNtF6EfLtZInj-2" target="mkyoF4PRbZyaPLJjSJmf-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="570" as="sourcePoint" />
            <mxPoint x="670" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
